Utilisation:
		./mouliPushswap [fichier de conf]


0.	Les fichiers de conf sont dans le dossier config.

1.	Cette moulinette a été faite par un humain et peut comporter des bugs. Merci de l'excuser par avance.

2.	Le binaire doit être placé à la racine du projet.

3.	Les temps calculés sont des aproximations.

4.	Cette Moulinette n'est pas la moulinette officielle. Ce n'est pas pars-ce que
	vous passez VOS tests ici que vous les passerez sur la moulinette final.

5.	La moulinette officielle est plus lente que votre ordi,
	attention si vous etes proche des 10 sec.

6.	En cas de mauvaise utilisation (mauvais fichier de conf ou erreur de parsing),
	le comportement de cette moulinette est indeterminé.

7.	En cas de boucle inf (de votre programme), un timeout a été mis en place (10sec).
	Si ce temps ne vous conviens pas, utiliser les commandes ctrl-c,
	alt-F4 ou écrivez dans un autre terminal: "kill -9 -1".

8.	En cas de segfault de cette moulinette, sachez que c'est une fiture.

9.	Cette moulinette n'a pas (encore) été testé avec des Pushswap défaillants,
	la gestion d'erreurs de cette moulinette n'a pas pu donc être entièrement testé.

10.	Cette moulinette n'a aucun leak de mémoire, veuillez à faire de même.

11.	Cette moulinette n'a aucune erreur valgrind, veuillez à faire de même.

12.	Ce binaire a été compiler avec tout les flags de compilation demandés par Epitech
	et n'a aucune erreur de compilation, veuillez à faire de même.

13.	Cette moulinette n'a pas été codé à la norme Epitech car c'est un projet perso,
	veuillez à NE PAS faire de même.

14.	En cas de problème ou de questionnement, contacter moi sur Facebook, par mail ou par pigeon voyageur.

15.	Veillez à bien réussir ce projet.
